#BlueJ package file
dependency1.from=LightString
dependency1.to=Lightbulb
dependency1.type=UsesDependency
dependency2.from=Switch
dependency2.to=Lightbulb
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Lightbulb
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=164
objectbench.width=529
package.divider.horizontal=0.5702127659574469
package.divider.vertical=0.731974921630094
package.editor.height=460
package.editor.width=806
package.editor.x=406
package.editor.y=28
package.frame.height=740
package.frame.width=960
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LightString
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=390
target1.y=160
target2.height=50
target2.name=Switch
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=170
target3.height=50
target3.name=Lightbulb
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=120
target3.y=70
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=40
