#BlueJ package file
dependency1.from=Main
dependency1.to=Gods
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=283
editor.fx.0.y=29
objectbench.height=96
objectbench.width=659
package.divider.horizontal=0.6
package.divider.vertical=0.8385579937304075
package.editor.height=528
package.editor.width=529
package.editor.x=683
package.editor.y=28
package.frame.height=740
package.frame.width=683
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Gods
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=160
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
