#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=407
editor.fx.0.y=90
objectbench.height=121
objectbench.width=659
package.divider.horizontal=0.6
package.divider.vertical=0.7996870109546166
package.editor.height=504
package.editor.width=529
package.editor.x=683
package.editor.y=28
package.frame.height=740
package.frame.width=683
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Stock
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=110
